spring.application.name=proyecto2
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.url=jdbc:mysql://mysql:3306/appdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none